@import url('ant-design-vue/dist/antd.less');
@import url('./antd-reset.less');
@import url('./flow.less');

#container {
  width: 100%;
  height: 100%;
  line-height: 0;
}

#app {
  width: 100vw;
  min-height: 100vh;
}

// 修改滚动条样式
::-webkit-scrollbar {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-track {
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  width: 10px;
  height: 10px;
  background-color: rgb(0 0 0 / 15%);
  border: 5px solid #f5f5f5;
  border-radius: 100px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(0 0 0 / 25%);
}

ul,
ol {
  padding-inline-start: 16px;
}

.flex-input {
  position: absolute;
  top: 0;
  transition: all 0.3s, height 0.2s !important;

  &:not(:focus) {
    max-height: 32px !important;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
