// https://github.com/vueComponent/ant-design-vue/blob/main/components/style/themes/default.less
@import url('~ant-design-vue/lib/style/themes/default.less');

@font-family: -apple-system, BlinkMacSystemFont, '思源黑体', 'Segoe UI', Roboto, 'Helvetica Neue',
  Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
  'Noto Color Emoji';
@body-background: #f5f5f5;
@text-color: rgba(0, 0, 0, 0.85);
@heading-color: rgba(0, 0, 0, 0.88);
@primary-color: #613eea;
@info-color: #613eea;
@progress-text-color: #613eea;
@success-color: #5cc42f;
@warning-color: #ebae21;
@error-color: #eb3850;
@highlight-color: #eb3850;
@border-color-base: #d9d9d9;
@border-radius-base: 2px;
@box-shadow-base: 0 4px 16px rgba(0, 0, 0, 0.1);
@card-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
@typography-title-font-weight: 600;
@heading-5-size: 14px;
@modal-body-padding: 24px 40px;
@avatar-bg: @primary-1;
@avatar-color: @primary-color;
@result-title-font-size: 18px;
@result-subtitle-font-size: @font-size-base;
@result-icon-font-size: 48px;
@result-extra-margin: 24px 0 0 0;
